<IDOCTYPE html>
<html>
      
      <head>
      <meta charset="UTF-8"
      <meta  
      </head>
      <link rel="stylesheet" href="style.css" type="text/css">
      <nav>
       <h2>NAURAH SYAFIYAH H.</h2>
      </nav>

      <main>
      <body bgcolor="white" text="black" align="center">
        <header>
          <nav>
           <center>
             <h2>WELCOME</h2>
            </center>
          </nav>
        </header>
        <aside>
          
          <a href="index.html">home</a>
        <!-- menu samping-->
        </aside>

        
         <img src= "oasis.jpg"
         alt= "gambar">
         <form>
         Nama:
           <input type="naurahsyafiyah">
         Email:
           <input type="nora">
         Password:
           <input type="noyarr">

           <button>coding</button>
      </form>

      </body>
      </main>

      <footer>
          @naurahsyafiyah.id
      </footer>
      </html>